name: img-to-doc-csv

on:
    workflow_dispatch:

jobs:
    transform-csv:
        runs-on: ubuntu-latest
        steps:
            - name: perform checkout
              uses: actions/checkout@v4
            - name: transform csv
              run: python scripts/img-to-doc-csv/img-to-doc-csv.py
            - name: commit transformed csv
              uses: stefanzweifel/git-auto-commit-action@v5
              with:
                commit_message: transformed csv