name: Move file to csv folder

on:
  repository_dispatch:
    types: [move-file]

jobs:
  move_file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Move file
      run: |
        mkdir -p doc-data/csv
        mv ${{ github.event.client_payload.file_path }} doc-data/csv/
